# Winter99Co-Op-Amirhossein-Arabzadeh

./: .gitignore  README.md
.github/workflows/: buildPipeline.yml  dotnet.yml  publishPipeline.yml
Phase04/: Phase04.sln
Phase04/Phase04/: BestStudentsByAverageGetter.cs  Course.cs  Decerialize.cs  Deserialize.cs  Deserializer.cs  FileReader.cs  IBestStudentByAverageGetter.cs  ICourse.cs  IDecerialize.cs  IDeserialize.cs  IDeserializer.cs  IFileReader.cs  IOrderedEnumerableResultPrinter.cs  IStudent.cs  Lessons.cs  OrderedEnumerableResultPrinter.cs  Phase04.csproj  Program.cs  Student.cs  StudentInfo.cs
Phase04/XUnitTestProjectPhase04/: BestStudentsByAverageGetterTest.cs  DecerializeUnitTest.cs  DecerializerUnitTest.cs  FileReaderUnitTest.cs  XUnitTestProjectPhase04.csproj  ali.txt
Phase05/: InvertedIndex.sln
Phase05/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Phase05/InvertedIndexLibrary/: Doc.cs  FileNamesExtractor.cs  HashTableCreator.cs  IFileNamesExtractor.cs  IHashTableCreator.cs  IIndexController.cs  IInputGetter.cs  IListCalculator.cs  IListOperator.cs  IPartitioner.cs  ISearchController.cs  ITokenizeController.cs  ITokenizer.cs  IView.cs  IWordOccurence.cs  IndexController.cs  InputGetter.cs  InvertedIndexContext.cs  InvertedIndexLibrary.csproj  ListCalculator.cs  ListOperator.cs  Partitioner.cs  SearchController.cs  SearchItem.cs  TokenizeController.cs  Tokenizer.cs  View.cs  WordOccurence.cs  WordOccurrence.cs
Phase05/InvertedIndexLibrary/Migrations/: 20210303093014_AddSearchItemAndDocTableToDb.Designer.cs  20210303093014_AddSearchItemAndDocTableToDb.cs  20210304061958_AddSearchingItemTableAndDocsTableToDb.Designer.cs  20210304061958_AddSearchingItemTableAndDocsTableToDb.cs  InvertedIndexContextModelSnapshot.cs
Phase05/InvertedIndexTest/: CalculatorTest.cs  FileNamesExtractorTest.cs  HashTableCreatorTest.cs  InvertedIndexTest.csproj  ListCalculatorTest.cs  ListOperatorTest.cs  PartitionerTest.cs  SampleDataProvider.cs  TableProvider.cs  TestDbContextFactory.cs  TokenizerTest.cs
Phase05/Resources/SmallEnglishData/: 58043  58044
Phase05/ViewRun/: Program.cs
Phase1/: output.txt  pom.xml
Phase1/EnglishData/: 59317  amir  amir3
Phase1/amir/: amir  last
Phase1/src/main/java/: ArrayListOperator.java  Controller.java  ControllerImpl.java  DocsFileReader.java  DocsWordOccurrence.java  HashInvertedIndex.java  HashedInvertedIndex.java  IndexController.java  InputGetter.java  InvertedIndex.java  LineByLineTokenizer.java  (+32 more)
Phase10/Phase10/: Phase10.sln
Phase10/Phase10/ImportRun/: ImportRun.csproj  Program.cs  appsettings.json
Phase10/Phase10/IndexRun/: IndexRun.csproj  Program.cs  appsettings.json
Phase10/Phase10/Phase10Library/: Addresses.cs  Analyzers.cs  BadAuthenticationPipelineFailure.cs  BadRequestPipelineFailure.cs  BadResponsePipelineException.cs  CouldNotStartSniffOnStartupPipelineFailure.cs  Doc.cs  ElasticClientFactory.cs  ElasticResponseValidator.cs  FieldsDefiner.cs  FileNamesExtractor.cs  FileReader.cs  IElasticClientFactory.cs  IFileNamesExtractor.cs  IFileReader.cs  IImporter.cs  IIndexDefiner.cs  IInputGetter.cs  IListOperator.cs  IMyElasticClient.cs  IMyElasticClient2.cs  IPartitioner.cs  IPipelineFailureException.cs  IResultPrinter.cs  Importer.cs  IndexDefiner.cs  Indexes.cs  InputGetter.cs  KeyWords.cs  ListCalculator.cs  ListOperator.cs  MaxRetriesReachedPipelineFailure.cs  MaxTimeoutReachedPipelineFailure.cs  MyElasticClient.cs  NoNodesAttemptedPipelineFailure.cs  Partitioner.cs  Phase10Library.csproj  PingFailurePipelineException.cs  QueryCreator.cs  ResultPrinter.cs  (+6 more)
Phase10/Phase10/Phase10LibraryTest/: DocTest.cs  ElasticClientFactoryTest.cs  FileNamesExtractorTest.cs  FileReaderTest.cs  GetContentTestFile1.txt  ImporterTest.cs  IndexDefinerTest.cs  ListCalculatorTest.cs  ListOperatorTest.cs  PartitionerTest.cs  Phase10LibraryTest.csproj  QueryCreatorTest.cs  SampleDataProvider.cs  SearchControllerTest.cs  test-appsettings.json
Phase10/Phase10/ViewRun/: Program.cs  ViewRun.csproj
Phase10/Phase10/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
(+13 files in other folders)
