<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>StarAcademy.AmirhosseinArabzadeh.InvertedIndexLibrary]</PackageId>
        <Authors>Amirhossein-Arbzadeh</Authors>
        <Company>Star Academy</Company>
    </PropertyGroup>

    <ItemGroup>
      
    </ItemGroup>

</Project>
